[defaults]
roles_path              = ./roles 
private_key_file        = /home/vagrant/.ssh/vagrant
host_key_checking       = false
deprecation_warnings    = false
become                  = true
become_user             = vagrant
remote_port             =22 
log_path                = ./logs/ansible.log
ansible_managed         = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
# inventory               = ./hosts.ini
# forks                   = 5
# strategy_plugins        = /usr/local/src/mitogen-0.2.10/ansible_mitogen/plugins/strategy
# strategy                = mitogen_linear